RunSqlNew/MainWindow.xaml

<Window x:Class="RunSqlNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunSqlNew"
        xmlns:local1="clr-namespace:RunSqlNew.ViewModels"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
        mc:Ignorable="d"
        Title="RunSqlNew" Height="450" Width="800"
        Loaded="Window_Loaded">
    <!--NOTE: JOBB LENNE TALÁN FIX ABLAK MÉRET???-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="-4,-1,-4,-1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFC0DEF1" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#00B3CA" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFC0DEF1" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.44"/>
                        <GradientStop Color="#00B3CA" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC0DEF1"/>
                    <Setter Property="BorderBrush" Value="#FFC0DEFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#00B3CA"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#00B3CA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Width" Value="65"/>-->
        </Style>
        <Style x:Key="CheckBoxStyle_napiriport" TargetType="CheckBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#00B3CA"/>
        </Style>
    </Window.Resources>

    <Grid Background="#009EB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Grid 1:-->
        <Grid Grid.Row="0" Name="Values" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Grid 1.1-->
            <DataGrid Name="DatasInWindow" ItemsSource="{Binding Datas, Mode=OneWay}" Background="#7B7B7B" AllowDrop="False" SelectionChanged="DataGrid_Selected"
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      SelectionMode="Single" IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!--
            <ListBox Name="DataTypes" Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" 
                     Background="#ABE5FF">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="STS"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="Dátum"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="Idő"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="XLS KVT"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="XLS név"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="E-mail"/>
                        </Border>
                                
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            -->
            <Grid Grid.Row="1">
                <Border Style="{StaticResource ButtonBorderStyle}" HorizontalAlignment="Right">
                    <Button Name="button_SQL" Content="SQL betöltése" Style="{StaticResource ButtonStyle}" 
                            HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="button_SQL_Click"/>
                </Border>
            </Grid>
        </Grid>
        <!--Grid 2:-->
        <Grid Name="Edits" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Grid 2.2-->
            <Viewbox Grid.Row="1" HorizontalAlignment="Left">
                <Grid Name="Date_Time_Riports" Width="680" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Dátum:" Grid.Column="0" FontSize="15" FontWeight="Medium" HorizontalAlignment="Left"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="1" HorizontalAlignment="Left">
                        <TextBox Name="textbox_Date" Style="{StaticResource TextBoxStyle}" Width="65"
                                 KeyDown="textbox_Date_KeyDown">
                            <!--Somehow set the text property to be equal to the correct cell in the selected row in order-->
                        </TextBox>
                    </Border>
                    <Label Content="Idő:" Grid.Column="2" FontSize="15" FontWeight="DemiBold" Margin="27,0,0,0"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="3" HorizontalAlignment="Stretch">
                        <TextBox Name="textbox_Time" Style="{StaticResource TextBoxStyle}" Width="65" HorizontalAlignment="Right"
                                 KeyDown="textbox_Ido_KeyDown"/>
                    </Border>
                    <Border Name="button_Most_border" Style="{StaticResource ButtonBorderStyle}" Grid.Column="4" HorizontalAlignment="Right">
                        <Button Name="button_Most" Content="Most" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Click="button_Most_Click" />
                    </Border>
                    <StackPanel Name="stackpanel_RepFreq" Orientation="Horizontal" Grid.Column="5" Margin="20,0,-40,0">
                        <RadioButton Name ="rb_RepFreqHavi" GroupName="RiportFrequency" Margin="5,0" FontSize="12" VerticalContentAlignment="Center">Havi Riport</RadioButton>
                        <RadioButton Name ="rb_RepFreqHeti" GroupName="RiportFrequency" Margin="5,0" FontSize="12" VerticalContentAlignment="Center">Heti Riport</RadioButton>
                        <RadioButton Name ="rb_RepFreqNapi" GroupName="RiportFrequency" Margin="5,0" FontSize="12" VerticalContentAlignment="Center">Napi Riport</RadioButton>
                        <RadioButton Name ="rb_RepFreqEgyszer" GroupName="RiportFrequency" Margin="5,0" FontSize="12" VerticalContentAlignment="Center">Egyszer fut</RadioButton>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <!--Grid 2.3-->
            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <Grid Name="Daily_Riport_Set" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Napi Riport:" Grid.Column="0" FontSize="15" FontWeight="Medium" HorizontalContentAlignment="Left"/>
                    <CheckBox Content="Munkanapon" Name="cb_M" Grid.Column="1" Margin="5,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="H" Name="cb_H" Grid.Column="2" Margin="10,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="K" Name="cb_K" Grid.Column="3" Margin="10,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="Sze" Name="cb_SZE" Grid.Column="4" Margin="5,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="Cs" Name="cb_CS" Grid.Column="5" Margin="7,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="P" Name="cb_P" Grid.Column="6" Margin="10,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="Szo" Name="cb_SZO" Grid.Column="7" Margin="4,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                    <CheckBox Content="V" Name="cb_V" Grid.Column="8" Margin="10,0" Style="{StaticResource CheckBoxStyle_napiriport}"/>
                </Grid>
            </Viewbox>
            <!--Grid 2.4-->
            <Viewbox Grid.Row="3" HorizontalAlignment="Left">
                <Grid Name="Riport_Input" Width="680" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Riport:" FontSize="15" FontWeight="Medium"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBox Name="textbox_Riport" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" 
                                 KeyDown="textbox_Riport_KeyDown"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="2" HorizontalAlignment="Right">
                        <Button Name="button_Riport" Content="Riport" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Border>
                </Grid>
            </Viewbox>
            <!--Grid 2.5-->
            <Viewbox Grid.Row="4" HorizontalAlignment="Left">
                <Grid Name="XLSKVT_Input" Width="680" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="XLS Kvt:" FontSize="15" FontWeight="Medium"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="1" HorizontalAlignment="Stretch">
                        <TextBox Name="textbox_XLSKVT" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch"
                                 KeyDown="textbox_XLSkvt_KeyDown"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="2" HorizontalAlignment="Right">
                        <Button Name="button_XLSKVT" Content="XLS Kvt" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                    </Border>
                </Grid>
            </Viewbox>
            <!--Grid 2.6-->
            <Viewbox Grid.Row="5" HorizontalAlignment="Left">
                <Grid Name="XLSnev_Input" Width="680" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="XLS Név:" FontSize="15" FontWeight="Medium"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="1">
                        <TextBox Name="textbox_XLSnev" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch"
                                 KeyDown="textbox_XLSnev_KeyDown"/>
                    </Border>
                    <CheckBox Content="Dátum Jelző" Name="CB_DatumJelzo" Grid.Column="2" Margin="3,0,-30,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                </Grid>
            </Viewbox>
            <!--Grid 2.7-->
            <Viewbox Grid.Row="6" HorizontalAlignment="Left">
                <Grid Name="Email_Input" Width="680" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"  Content="Email:" FontSize="15" FontWeight="Medium"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="1">
                        <TextBox Name="textbox_Email" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch"
                                 KeyDown="textbox_Email_KeyDown"/>
                    </Border>
                </Grid>
            </Viewbox>
            <!--Grid 2.8-->
            <Viewbox Grid.Row="7" HorizontalAlignment="Left">
                <Grid Name="BottomButtons_Input" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Engedélyezve" Name="CB_engedelyezve" Grid.Column="0" Margin="3,0,-30,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="#00B3CA" Checked="CB_engedelyezve_Checked"/>
                    <Label Name="label_RiportNr" Content="Riport Nr: " Grid.Column="2"/>
                    <Label Grid.Column="1" Visibility="Hidden" Content="...................."/>
                    <Label Grid.Column="3"/>
                    <Label Grid.Column="4" Visibility="Hidden" Content="........."/>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="5" HorizontalAlignment="Right">
                        <Button Name="button_Szerkeszt" Content="Szerkeszt" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="button_Szerkeszt_Click"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="6" HorizontalAlignment="Right">
                        <Button Name="button_Hozzaad" Content="Hozzáad" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="button_Hozzaad_Click"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="7" HorizontalAlignment="Right">
                        <Button Name="button_Torol" Content="Töröl" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="button_Torol_Click"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="8" HorizontalAlignment="Right">
                        <Button Name="button_Megsem" Content="Mégsem" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="button_Megsem_Click"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="9" HorizontalAlignment="Right">
                        <Button Name="button_Mentes" Content="Mentés" Style="{StaticResource ButtonStyle}" 
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="button_Mentes_Click"/>
                    </Border>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
