RunSqlNew/MainWindow.xaml

<Window x:Class="RunSqlNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunSqlNew"
        xmlns:local1="clr-namespace:RunSqlNew.ViewModels"
        mc:Ignorable="d"
        Title="RunSqlNew" Height="450" Width="800">
    <!--NOTE: JOBB LENNE TALÁN FIX ABLAK MÉRET???-->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="-4,-1,-4,-1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFC0DEF1" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#00B3CA" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFC0DEF1" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.44"/>
                        <GradientStop Color="#00B3CA" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#00B3CA"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#00B3CA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="65"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local1:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#009EB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--Grid 1:-->
        <Grid Grid.Row="0" Name="Values" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Grid 1.1-->
            <DataGrid ItemsSource="{Binding Datas}" Background="#7B7B7B" AllowDrop="False" 
                      ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="SeaGreen"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>

            <!--
            <ListBox Name="DataTypes" Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Right" 
                     Background="#ABE5FF">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="STS"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="Dátum"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="Idő"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="XLS KVT"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="XLS név"/>
                        </Border>
                        <Border BorderBrush="#7B7B7B" BorderThickness="1" CornerRadius="5,5,0,0">
                            <Label Content="E-mail"/>
                        </Border>
                                
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            -->
        </Grid>
        <!--Grid 2:-->
        <Grid Name="Edits" Grid.Row="1" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
                <RowDefinition Height="1*" SharedSizeGroup="Edits"/>
            </Grid.RowDefinitions>
            <!--Grid 2.2-->
            <Viewbox Grid.Row="1">
                <Grid Name="Date_Time_Riports">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Dátum:" Grid.Column="0" FontSize="15" FontWeight="Medium" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="1" Margin="3,3,3,3" HorizontalAlignment="Left">
                        <TextBox Name="textbox_Date" Style="{StaticResource TextBoxStyle}"/>
                    </Border>
                    <Label Content="Idő:" Grid.Column="2" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                    <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Column="3" Margin="3,3,3,3" HorizontalAlignment="Left">
                        <TextBox Name="textbox_Time" Style="{StaticResource TextBoxStyle}"/>
                    </Border>
                    <Border Style="{StaticResource ButtonBorderStyle}" Grid.Column="4" Margin="3,3,3,3">
                        <Button Content="Most" Style="{StaticResource ButtonStyle}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Column="5" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <RadioButton GroupName="RiportFrequency" Margin="5,0" FontSize="14" VerticalContentAlignment="Center">Havi Riport</RadioButton>
                        <RadioButton GroupName="RiportFrequency" Margin="5,0" FontSize="14" VerticalContentAlignment="Center">Heti Riport</RadioButton>
                        <RadioButton GroupName="RiportFrequency" Margin="5,0" FontSize="14" VerticalContentAlignment="Center">Napi Riport</RadioButton>
                        <RadioButton GroupName="RiportFrequency" Margin="5,0" FontSize="14" VerticalContentAlignment="Center">Egyszer fut</RadioButton>
                    </StackPanel>
                </Grid>
            </Viewbox>
            <!--Grid 2.3-->
            <Viewbox Grid.Row="2" HorizontalAlignment="Left">
                <Grid Name="Daily_Riport_Set" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Napi Riport:" Grid.Column="0" FontSize="15" FontWeight="Medium" HorizontalContentAlignment="Left"/>
                    <CheckBox Content="Munkanapon" Grid.Column="1" FontSize="13" Margin="5,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="H" Grid.Column="2" FontSize="13" Margin="10,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="K" Grid.Column="3" FontSize="13" Margin="10,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="Sze" Grid.Column="4" FontSize="13" Margin="5,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="Cs" Grid.Column="5" FontSize="13" Margin="7,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="P" Grid.Column="6" FontSize="13" Margin="10,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="Szo" Grid.Column="7" FontSize="13" Margin="4,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                    <CheckBox Content="V" Grid.Column="8" FontSize="13" Margin="10,0" VerticalContentAlignment="Center" BorderBrush="#00B3CA"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
