RunSqlNew/SqlWindow.xaml

<Window x:Class="RunSqlNew.SqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunSqlNew"
        mc:Ignorable="d"
        Title="SqlWindow" MaxHeight="150" MaxWidth="300"
        WindowState="Normal" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="TextBoxBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderBrush" Value="#00B3CA"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#00B3CA"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Width" Value="65"/>-->
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="Margin" Value="-4,-1,-4,-1"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFC0DEF1" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                        <GradientStop Color="#00B3CA" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="21"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFC0DEF1" Offset="0"/>
                        <GradientStop Color="#FFC0DEFF" Offset="0.44"/>
                        <GradientStop Color="#00B3CA" Offset="0.53"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#009EB3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Fájl:" VerticalContentAlignment="Bottom"/>
        <Border Style="{StaticResource TextBoxBorderStyle}" Grid.Row="1" HorizontalAlignment="Stretch">
            <TextBox Style="{StaticResource TextBoxStyle}" VerticalContentAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource ButtonBorderStyle}" Grid.Row="2" HorizontalAlignment="Right">
            <Button Name="ok_button" Grid.Row="2" Style="{StaticResource ButtonStyle}" Content="OK" HorizontalAlignment="Stretch" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
